int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable fuleco 0x7f020000
int drawable ic_launcher 0x7f020001
int id arduinoConnectionStatusTextView 0x7f090005
int id button1 0x7f09000b
int id demoTitle 0x7f090000
int id deviceList 0x7f090004
int id evernoteLogin 0x7f090009
int id getTweet 0x7f09000a
int id imageView1 0x7f090007
int id progressBar 0x7f090002
int id progressBarTitle 0x7f090001
int id scrollView 0x7f09000c
int id separator 0x7f090003
int id ttStreamConnectionStatusTextView 0x7f090006
int id tweetText 0x7f09000d
int id twitterLogin 0x7f090008
int layout activity_main 0x7f030000
int layout activity_twitter 0x7f030001
int raw gol 0x7f050000
int raw musica_0 0x7f050001
int raw musica_1 0x7f050002
int string app_name 0x7f070000
int string app_title 0x7f070004
int string hello_world 0x7f070001
int string label_connect 0x7f070003
int string label_disconnect 0x7f070002
int string refreshing 0x7f070005
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int xml device_filter 0x7f040000
